# Universal-Web-Scraper-WebAPI

./: .classpath  .gitignore  .project  Dockerfile  README.md  application.properties  pom.xml
bruno/UniversalWebScraper/: Url only.bru  bruno.json
src/com/org/app/: WebScraperApiApplication.java
src/com/org/jsengine/: PhantomJS.java  RhinoJS.java
src/com/org/misc/: LoggerConfig.java
src/com/org/scraper/: WebScraper.java
