# Logging level
logging.level.root=INFO
logging.level.WebScraper=DEBUG

logging.console.enabled=true

# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n